VITE_SUPABASE_PROJECT_ID="kecgjctqiahqcmkszllh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlY2dqY3RxaWFocWNta3N6bGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzgyODcsImV4cCI6MjA3Mzc1NDI4N30.eYP3WqPo6xyd1LIXdDkj9xXYE-nAo3FkZww0GtaEjTY"
VITE_SUPABASE_URL="https://kecgjctqiahqcmkszllh.supabase.co"
